═══════════════════════════════════════════════════════
BACKEND DEPLOYMENT - Quick Reference
═══════════════════════════════════════════════════════

Your backend is FastAPI + SQLite
Best options: Railway (recommended) or Render

───────────────────────────────────────────────────────
OPTION 1: RAILWAY (Easiest)
───────────────────────────────────────────────────────

1. Go to: https://railway.app
2. Sign up with GitHub
3. New Project → Deploy from GitHub
4. Select: zkswol/WheelEat
5. Settings:
   - Root Directory: backend
   - Start Command: uvicorn main:app --host 0.0.0.0 --port $PORT
6. Add Environment Variable:
   - FRONTEND_URL = https://wheeleat.vercel.app
7. Copy backend URL (e.g., https://xxx.railway.app)
8. Add to Vercel Environment Variables:
   - REACT_APP_API_URL = https://xxx.railway.app
9. Redeploy frontend

───────────────────────────────────────────────────────
OPTION 2: RENDER (Alternative)
───────────────────────────────────────────────────────

1. Go to: https://render.com
2. New → Web Service
3. Connect GitHub repo: zkswol/WheelEat
4. Settings:
   - Root Directory: backend
   - Build: pip install -r requirements.txt
   - Start: uvicorn main:app --host 0.0.0.0 --port $PORT
5. Add Environment Variables:
   - FRONTEND_URL = https://wheeleat.vercel.app
6. Copy backend URL
7. Update Vercel: REACT_APP_API_URL = backend URL
8. Redeploy frontend

═══════════════════════════════════════════════════════

Files Created:
- backend/Procfile (for Railway/Render)
- backend/runtime.txt (Python version)
- DEPLOY_BACKEND_RAILWAY.md (detailed guide)
- DEPLOY_BACKEND_RENDER.md (detailed guide)

═══════════════════════════════════════════════════════

