========================================
QUICK SETUP: Login System
========================================

STEP 1: Install Packages
-------------------------
cd frontend
npm install @react-oauth/google react-facebook-login

STEP 2: Get OAuth Credentials
------------------------------

Google:
1. https://console.cloud.google.com/
2. Create project → Enable Google+ API
3. OAuth consent screen → Configure
4. Credentials → Create OAuth Client ID
5. Copy Client ID

Facebook:
1. https://developers.facebook.com/
2. Create App → Add Facebook Login
3. Settings → Get App ID
4. Copy App ID

STEP 3: Create .env File
-------------------------
In frontend folder, create .env:

REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id
REACT_APP_FACEBOOK_APP_ID=your_facebook_app_id
REACT_APP_API_URL=http://localhost:8000

STEP 4: Start App
-----------------
npm start

Done! Login page will appear first.

========================================
See LOGIN_SETUP_GUIDE.md for details!
========================================

