========================================
QUICK SETUP: Login System (Google + Guest)
========================================

STEP 1: Install Package
------------------------
cd frontend
npm install @react-oauth/google --legacy-peer-deps

STEP 2: Get Google OAuth Credentials
-------------------------------------

1. Go to: https://console.cloud.google.com/
2. Create/Select project
3. Enable Google+ API
4. Configure OAuth consent screen
5. Create OAuth Client ID
6. Copy Client ID

STEP 3: Create .env File
-------------------------
In frontend folder, create .env:

REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id
REACT_APP_API_URL=http://localhost:8000

STEP 4: Start App
------------------
npm start

Done! Login page will show:
  - Sign in with Google
  - Continue as Guest

========================================
See LOGIN_SETUP_GUIDE_SIMPLE.md for details!
========================================

